; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
upload_port = sonos-ir.local
upload_flags = -i sonos-ir.local -p 8266 -a turnitupto11
framework = arduino
lib_deps = 
	https://github.com/crankyoldgit/IRremoteESP8266#v2.8.6
